{
  "name": "norg2",
  "version": "1.0.0",
  "description": "NAV organisering",
  "main": "\u001b ",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "Rahil Shaikh",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-material-data-table": "^0.10.9",
    "angular-material-icons": "^0.7.0",
    "angular-messages": "^1.5.5",
    "browser-sync": "^2.9.11",
    "browserify": "^12.0.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-cache-bust": "^1.0.2",
    "gulp-cachebust": "0.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-environments": "^0.1.1",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.1.0",
    "gulp-minify": "0.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "pikaday-angular": "^2.0.0",
    "preprocess": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^1.0.9",
    "angular-moment": "^1.0.0-beta.6",
    "angular-ui-router": "^0.2.15",
    "moment": "^2.13.0"
  }
}
