
<div ng-controller="enhetCtrl" id="enhet-page" ng-cloak>

    <div layout>
        <div flex-gt-md-offset="5">
            <h1>{{title}}</h1>
        </div>
        <div flex-gt-md></div>
    </div>
    <md-progress-linear
            md-mode="indeterminate"
            class="md-accent"
            ng-if="pendingRequest">
    </md-progress-linear>

    <div ng-show="!apiError">
        <div class="norg-content" ng-show="!pendingRequest">
            <md-content class="p-a-sm">
              <fieldset class="">
          		<legend class="offscreen">opplysningsskjma for {{currentEnhet.navn}}</legend>
            <form name="enhetForm" novalidate>
                <md-content layout="row" layout-sm="column" class="display-overflow">
                    <div flex-gt-md="40" class="column-right">

                            <md-input-container>
                                <label for="enhetsnummer">Enhetsnummer</label>
                                <input name="enhetsnummer" id="enhetsnummer" type="text" class="norg-filter-input" ng-model="currentEnhet.enhetNr"
                                       ng-disabled="!editEnabled || isEnhetAktiv || isEnhetNedlagt" ng-pattern="/^[0-9]{4,}$/" ng-required="true">

                                       <md-tooltip md-direction="top" ng-if="editEnabled && (isEnhetAktiv || isEnhetNedlagt)">
                                           <div ng-show="isEnhetAktiv">
                                               Enheten er AKTIV. Enhetsnummer kan ikke redigeres
                                           </div>
                                           <div class="" ng-show="isEnhetNedlagt">
                                             Enheten er NEDLAGT. Enhetsnummer kan ikke redigeres
                                           </div>
                                       </md-tooltip>

                                <ng-messages for="enhetForm.enhetsnummer.$error">
                                    <ng-message when="enhetExists">
                                        Enhetsnummer <b>{{currentEnhet.enhetNr}}</b> er allerede i bruk
                                    </ng-message>
                                    <ng-message when="pattern">
                                        Ugyldig format for enhetsnummer
                                    </ng-message>
                                    <ng-message when="required" ng-show="enhetForm.enhetsnummer.$touched">
                                        Enhetsnummer kan ikke være blankt
                                    </ng-message>
                                </ng-messages>
                            </md-input-container>

                            <md-input-container>
                                <label for="enhetsnavn">Enhetsnavn</label>
                                <input name="enhetsnavn" id="enhetsnavn" type="text" class="norg-filter-input" ng-model="currentEnhet.navn"
                                       ng-disabled="!editEnabled" ng-required="true">
                                <ng-messages for="enhetForm.enhetsnavn.$error">
                                    <ng-message when="required" ng-show="enhetForm.enhetsnavn.$touched">
                                        Enhetsnavn kan ikke være blankt
                                    </ng-message>
                                </ng-messages>
                            </md-input-container>
                            <md-autocomplete
                                    md-input-name="orgNivaa"
                                    ng-disabled="!editEnabled || isEnhetNedlagt"
                                    md-no-cache="noCache"
                                    md-selected-item=""
                                    md-search-text="currentEnhet.orgNivaa"
                                    md-search-text-change="orgNivaaTextChanged(currentEnhet.orgNivaa)"
                                    md-selected-item-change="orgNivaaSelectedItemChanged()"
                                    md-items="kode in orgNivaaKodeverk | filter:currentEnhet.orgNivaa"
                                    md-item-text="kode.navn"
                                    md-min-length="0"
                                    placeholder="Organiseringsnivå"
                                    md-floating-label="Organiseringsnivå"
                            >
                                <md-item-template>
                                    <span md-highlight-text="currentEnhet.orgNivaa" md-highlight-flags="^i">{{::kode.navn}} - {{::kode.term}}</span>
                                </md-item-template>

                                <md-not-found>
                                    <span ng-show="orgNivaaKodeverk!=0">Finner ikke "{{currentEnhet.orgNivaa}}"</span>
                                    <span ng-show="orgNivaaKodeverk==0">Klarer ikke å hente arkivtemaer fra kodeverk.</span>
                                </md-not-found>
                                <md-tooltip md-direction="top" ng-show="editEnabled && isEnhetNedlagt">
                                    <div class="" ng-show="isEnhetNedlagt">
                                      Enheten er NEDLAGT og kan ikke redigeres
                                    </div>
                                </md-tooltip>
                                <ng-messages for="enhetForm.orgNivaa.$error">
                                    <ng-message when="apiError">
                                        {{apiErrors["orgNivaa"]}}
                                    </ng-message>
                                </ng-messages>


                            </md-autocomplete>
                    </div>
                    <div flex-gt-sm="10"></div>
                    <div flex-gt-sm="40" class="column-right">

                        <div class="datepicker-wrapper">
                            <md-input-container>
                                <label for="fradato">Gyldig fra dato</label>
                                <input id="fradato" name="fradato" type="text" pikaday="fraDato" set-default-date="false" autocomplete="off" ng-model="currentEnhet.gyldigFra"
                                       fdate ng-disabled="!editEnabled || isEnhetAktiv  || isEnhetNedlagt" on-select="onFraDatoChanged()" ng-required="true" ng-pattern="/^\d{2}.\d{2}.\d{4}$/">
                                       <md-tooltip md-direction="top" ng-if="editEnabled && (isEnhetAktiv || isEnhetNedlagt)">
                                           <div ng-show="isEnhetAktiv">
                                               Enheten er AKTIV. Gyldig fra dato kan ikke redigeres
                                           </div>
                                           <div class="" ng-show="isEnhetNedlagt">
                                             Enheten er NEDLAGT. Gyldig fra dato kan ikke redigeres
                                           </div>
                                       </md-tooltip>
                                <ng-messages for="enhetForm.fradato.$error">
                                    <ng-message when="required" ng-show="enhetForm.fradato.$touched">
                                        Gyldig fra dato er påkrevd
                                    </ng-message>
                                    <ng-message when="pattern">
                                        Ugyldig datoformat
                                    </ng-message>
                                </ng-messages>
                            </md-input-container>
                        </div>
                        <div class="datepicker-wrapper">
                            <md-input-container>
                                <label for="tildato">Gyldig til dato</label>
                                <input id="tildato" name="tildato" type="text" pikaday="tilDato" set-default-date="false" autocomplete="off" ng-model="currentEnhet.gyldigTil"
                                       fdate nullable ng-disabled="!editEnabled  || isEnhetNedlagt" on-select="onTilDatoChanged()" ng-pattern="/^\d{2}.\d{2}.\d{4}$/">

                                <ng-messages for="enhetForm.tildato.$error">
                                    <ng-message when="pattern">
                                        Ugyldig datoformat
                                    </ng-message>
                                </ng-messages>
                            </md-input-container>
                        </div>

                        <div flex="20"></div>
                        <div flex>
                            <div class="enhet-status" aria-describedby="descriptionEnhetStatus">
                                <span ng-show="!editEnabled">Status: </span>
                                <span ng-show="editEnabled">Status etter lagring: </span>
                                {{currentEnhet.status}}
                            </div>
                            <div id="descriptionEnhetStatus" class="offscreen">
                                Status for enhet
                            </div>
                        </div>

                        <div  class="m-t-sm">
                            <div ng-show="!editEnabled">
                                <md-button class="md-raised md-primary" ng-click="enableEditing()" ng-disabled="!authenticated || isEnhetAktiv || isEnhetNedlagt">
                                    <div>
                                        Rediger
                                        <md-tooltip md-direction="top" ng-if="!authenticated || isEnhetAktiv || isEnhetNedlagt" class="tooltip-btn">
                                            <div ng-if="!authenticated">
                                                Du har ikke skrivetilgang!
                                            </div>
                                            <div ng-if="isEnhetNedlagt">
                                                Enheten er NEDLAGT og kan ikke redigeres
                                            </div>
                                            <div ng-if="isEnhetAktiv">
                                                Enheten er AKTIV og kan ikke redigeres
                                            </div>
                                        </md-tooltip>
                                    </div>
                                </md-button>
                            </div>

                            <div layout="row" ng-show="editEnabled">
                                <md-button class="md-raised md-warn" ng-click="cancelEdit()">Avbryt</md-button>
                                <md-button class="md-raised md-primary" ng-click="saveChanges($event)" ng-disabled="enhetForm.$invalid || !isEnhetFormChanged">
                                    <div>
                                    Lagre endringer
                                        <md-tooltip md-direction="top" ng-if="enhetForm.$invalid || !isEnhetFormChanged" class="tooltip-btn">
                                            <div>
                                                <div ng-show="enhetForm.$invalid">
                                                    Skjema inneholder feil
                                                </div>
                                                <div ng-show="!isEnhetFormChanged">
                                                    Skjema inneholder ingen endringer
                                                </div>
                                            </div>
                                        </md-tooltip>
                                    </div>
                                </md-button>
                            </div>
                        </div>
                        <div class="form-error-container m-a-sm">
                            <div ng-show="isEnhetFormError && editEnabled">
                                {{enhetFormError}}
                            </div>
                        </div>

                    </div>
                    <div flex></div>



                </md-content>
            </form>
          </fieldset>
            </md-content>
        </div>

        <div ng-controller="enhetOrganiseringCtrl" ng-cloak>
            <div class="norg-content" style="margin-top:20px">

                <md-content laout="column" flex  >
                    <div class="" layout="row">
                        <h2>Organiseringer</h2>
                        <span flex> </span>
                        <span
                            ng-model="message"
                            ng-show="status"
                            class="message-from-modal fadein fadeout"
                            role="alert"
                            >{{message}}</span>
                        <md-button
                        			class="md-fab md-no-ink md-btn-large-has-icon aling-title refresh"
                        			aria-label="Oppdater organiseringer tabell."
                        			ng-click="updateCache()"
                        			>
                        			<ng-md-icon icon="refresh">
                        					<md-tooltip md-direction="top" class="tooltip-btn">
                        							<span>Oppdater tabell</span>
                        					</md-tooltip>
                        			</ng-md-icon>
                        </md-button>
                        <md-button
                                class="md-fab md-no-ink md-btn-large-has-icon aling-title add"
                                aria-label="legg til en ny organisering"
                                ng-click="showOrganiseringModal(getOriginalEnhet())"
                                ng-disabled="!authenticated"
                        >
                            <ng-md-icon icon="add_circle" size="64px">
                                <div>
                                    <md-tooltip md-direction="top" class="tooltip-btn" ng-if="!authenticated">
                                        <div ng-show="!authenticated">Du har ikke skrivetilgang!</div>
                                    </md-tooltip>
                                </div>
                            </ng-md-icon>
                        </md-button>
                    </div>
                    <md-table-container>
                        <table class="norg2-table"
                               md-table  ng-model="selected" md-progress="promise">
                          <caption class="offscreen">
                            Organiseringertabell for enhetsnr {{currentEnhet.enhetNr}}
                          </caption>
                            <thead ng-if="!options.decapitate" md-head md-order="query.orderBy">
                            <tr md-row>
                                <th md-column md-order-by="orgType" style="width:20%;">Organiseringstype</th>
                                <th md-column md-order-by="nivaa" >Nivå</th>
                                <th md-column md-order-by="eNr" >Enhetsnummer</th>
                                <th md-column md-order-by="eNavn" >Enhetsnavn</th>
                                <th md-column md-order-by="fra" >Gyldig fra</th>
                                <th md-column md-order-by="til" >Gyldig til</th>
                                <th md-column style="text-indent:-9999px;">rediger knapper</th>
                            </tr>
                            </thead>
                            <tbody md-body>
                            <tr md-row
                                md-select="organiseringer"
                                ng-disabled="false"
                                ng-repeat="org in organiseringer |
                                        orderBy: query.orderBy |
                                        limitTo: query.limit : (query.page - 1) * query.limit">
                                <td md-cell ng-mouseover="updateKodeverkTooltip('orgType', org.orgType)">
                                    <md-tooltip ng-if="org.orgType"  md-direction="top">
                                        {{kodeverkTooltip}}
                                    </md-tooltip>
                                    {{org.orgType}}
                                </td>
                                <td md-cell>{{org.nivaa}}</td>
                                <td md-cell class="text-center">
                                    <a ui-sref="enhet({enhetNr : org.eNr})"> {{org.eNr}}</a>
                                    <md-tooltip md-visible="false" md-direction="top">
                                        {{org.eNavn}}
                                    </md-tooltip>
                                </td>
                                <td md-cell hide-gt-xs>
                                    <a ui-sref="enhet({enhetNr : org.eNr})">{{org.eNavn}}</a>
                                </td>
                                <td md-cell>{{org.fra | date : 'dd.MM.yyyy'}}</td>
                                <td md-cell>{{org.til | date : 'dd.MM.yyyy'}}</td>
                                <td md-cell class="edit">
                                    <md-button
                                            class="md-no-ink md-btn-sm-has-icon"
                                            aria-label="endre organisering"
                                            ng-click="showOrganiseringModal(getOriginalEnhet(), org)"
                                            ng-disabled="!authenticated"
                                    >
                                        <ng-md-icon icon="edit">
                                            <md-tooltip md-direction="top" ng-show="!authenticated" style="margin-top:-5px;">
                                                Du har ikke skrivetilgang!
                                            </md-tooltip>
                                        </ng-md-icon>
                                    </md-button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </md-table-container>

                        <div class="clearfix" style="height:4rem">
                            <md-table-pagination
                                    md-limit="query.limit"
                                    md-limit-options="limitOptions"
                                    md-page="query.page"
                                    md-total="{{organiseringer.length}}"
                                    md-page-select="options.pageSelect"
                                    md-boundary-links="options.boundaryLinks"
                                    md-label="{rowsPerPage:'Antall rader per side:', of:'av'}"
                            ></md-table-pagination>

                            <md-button
                                    md-no-ink
                                    ng-show="organiseringer.length !=0"
                                    class="md-primary add-to-excel"
                                    aria-label="Eksporter organiseringer til en excel fil"
                                    ng-click="exportToExcel(organiseringer)"
                            >
                                <ng-md-icon icon="save"></ng-md-icon>
                                Eksporter til excel
                            </md-button>
                        </div>

                </md-content>
            </div>
        </div>

        <!--<div style="clear:both; width:100%"></div>-->

        <div ng-controller="enhetArbeidsfordelingCtrl" ng-cloak>
            <div class="norg-content" style="margin-bottom: 40px; clear:both">
                <md-content layout="column" flex >
                    <div class="" layout="row">
                        <h2>Arbeidsfordelinger</h2>
                        <span flex> </span>
                        <span
                            ng-model="message"
                            ng-show="status"
                            class="message-from-modal fadein fadeout"
                            role="alert"
                            >{{message}}</span>
                        <md-button
                              class="md-fab md-no-ink md-btn-large-has-icon aling-title refresh"
                              aria-label="Oppdater arbeidsfordelinger tabell."
                              ng-click="updateCache()"
                              >
                              <ng-md-icon icon="refresh">
                                  <md-tooltip md-direction="top" class="tooltip-btn">
                                      <span>Oppdater tabell</span>
                                  </md-tooltip>
                              </ng-md-icon>
                        </md-button>
                        <md-button
                                class="md-fab md-no-ink md-btn-large-has-icon aling-title add"
                                aria-label="legg til en ny arbeidsfordeling"
                                ng-click="showArbeidsfordelingModal(getOriginalEnhet())"
                                ng-disabled="!authenticated"
                        >
                            <ng-md-icon icon="add_circle" size="64px">
                                <div>
                                    <md-tooltip md-direction="top" class="tooltip-btn" ng-if="!authenticated">
                                        <div ng-show="!authenticated">Du har ikke skrivetilgang!</div>
                                    </md-tooltip>
                                </div>
                            </ng-md-icon>
                        </md-button>
                    </div>
                    <md-table-container>
                        <table class="norg2-table" md-table ng-model="selected" md-progress="promise">
                          <caption class="offscreen">
                            Arbeidsfordelinger tabell for enhetsnr {{currentEnhet.enhetNr}}
                          </caption>
                            <thead ng-if="!options.decapitate" md-head md-order="query.order">
                            <tr md-row>
                                <th md-column md-order-by="geo" style="width:20%;">Geografisk nedslagsfelt</th>
                                <th md-column md-order-by="ark" >Arkivtema</th>
                                <th md-column md-order-by="beht">Behandlingstype</th>
                                <th md-column md-order-by="behtema">Behandlingstema</th>
                                <th md-column md-order-by="enhetNr">Enhetsnummer</th>
                                <th md-column md-order-by="fra">gyldig fra</th>
                                <th md-column md-order-by="til">gyldig til</th>
                                <th md-column style="text-indent:-9999px;">rediger knapper</th>
                            </tr>
                            </thead>

                            <tbody md-body>

                            <tr md-row md-select="arbeidsfordelinger"
                                md-select="arbeidsfordelinger"
                                ng-disabled="false"
                                ng-repeat="arb in arbResult =
											( arbeidsfordelinger | filter:enhetnrFilter | filter:geografisknedsfeltFilter | filter:arkivtemaFilter | filter:behandlingstypeFilter | filter:behandlingstemaFilter ) |
											orderBy: query.order |
											limitTo: query.limit : (query.page - 1) * query.limit">
                                <td md-cell>{{arb.geo}}</td>
                                <td md-cell ng-mouseover="updateKodeverkTooltip('ark', arb.ark)">
                                    <md-tooltip ng-if="arb.ark" md-direction="top">
                                        {{kodeverkTooltip}}
                                    </md-tooltip>
                                    {{arb.ark}}
                                </td>
                                <td md-cell ng-mouseover="updateKodeverkTooltip('beht', arb.beht)">
                                    <md-tooltip ng-if="arb.beht" md-direction="top">
                                        {{kodeverkTooltip}}
                                    </md-tooltip>
                                    {{arb.beht}}
                                </td>
                                <td md-cell ng-mouseover="updateKodeverkTooltip('behtema', arb.behtema)">
                                    <md-tooltip ng-if="arb.behtema" md-direction="top">
                                        {{kodeverkTooltip}}
                                    </md-tooltip>
                                    {{arb.behtema}}
                                </td>
                                <td md-cell>
                                    <a ui-sref="enhet({enhetNr : arb.enhetNr})"> {{arb.enhetNr}}</a>
                                    <md-tooltip md-visible="false" md-direction="top">
                                        {{arb.enhetNavn}}
                                    </md-tooltip>
                                </td>
                                <td md-cell>{{arb.fra | date : 'dd.MM.yyyy'}}</td>
                                <td md-cell>{{arb.til | date : 'dd.MM.yyyy'}}</td>
                                <td md-cell class="edit">
                                    <md-button
                                            class="md-no-ink md-btn-sm-has-icon"
                                            aria-label="endre arbeidsfordeling"
                                            ng-click="showArbeidsfordelingModal(getOriginalEnhet(), arb)"
                                            ng-disabled="!authenticated"
                                    >
                                        <ng-md-icon icon="edit">
                                            <md-tooltip md-direction="top" ng-show="!authenticated">
                                                Du har ikke skrivetilgang!
                                            </md-tooltip>
                                        </ng-md-icon>
                                    </md-button>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </md-table-container>

                    <div class="clearfix" style="height:4rem">
                        <md-table-pagination md-limit="query.limit"
                                             md-page="query.page"
                                             md-total="{{arbResult.length}}"
                                             md-page-select="options.pageSelect"
                                             md-boundary-links="options.boundaryLinks"
                                             md-limit-options="limitOptions"
                                             md-label="{rowsPerPage:'Antall rader per side:', of:'av'}"
                        >
                        </md-table-pagination>

                        <md-button
                                md-no-ink
                                ng-show="organiseringer.length !=0"
                                class="md-primary add-to-excel"
                                aria-label="Eksporter organiseringer til en excel fil"
                                ng-click="exportToExcel(arbResult)"
                        >
                            <ng-md-icon icon="save"></ng-md-icon>
                            Eksporter til excel
                        </md-button>
                    </div>
                </md-content>
            </div>
        </div>

    </div>
    <div ng-show="apiError">
        <h2>Fant ikke enhet med enhetsnummer: {{id}}</h2>
    </div>

</div>
