    <md-dialog aria-label="Modal: {{title}}">
        <form ng-submit="$event.preventDefault()" name="organiseringForm" role="form" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{title}}</h2>
                <span flex></span>
                <md-button
                        aria-label="lukk modal" aria-describedby="descriptionClose"
                        ng-click="closeModal()"
                        class="md-fab md-no-ink md-btn-large-has-icon close" md-autofocus>
                    <ng-md-icon icon="close" size="50px">
                    </ng-md-icon>
                </md-button>
                <div class="offscreen" id="descriptionClose">
                  Alle endringer går tapt dersom du velger å lukke modalen
                </div>
            </div>
        </md-toolbar>

        <md-dialog-content style="order:0">
            <div class="md-dialog-content">
                <div class="md-padding">
                    <md-autocomplete
                            md-input-name="orgType"
                            md-no-cache="noCache"
                            md-selected-item=""
                            md-search-text="newOrganisering.orgType"
                            md-search-text-change="validateOrganiseringKodeverk('orgType')"
                            md-selected-item-change="validateOrganiseringKodeverk('orgType')"
                            md-items="kode in orgTyperKodeverk | filter:newOrganisering.orgType"
                            md-item-text="kode.navn"
                            md-min-length="0"
                            placeholder="Organiseringstype"
                            md-floating-label="Organiseringstype"
                            flex
                            required
                    >
                        <md-item-template>
                            <span md-highlight-text="newOrganisering.orgType" md-highlight-flags="^i">{{::kode.navn}} - {{::kode.term}}</span>
                        </md-item-template>

                        <md-not-found>
                            <span>Finner ikke "{{newOrganisering.orgType}}"</span>
                        </md-not-found>


                        <ng-messages for="organiseringForm.orgType.$error" class="msg-error">
                            <ng-message when="required" ng-show="organiseringForm.orgType.$touched">
                                Organiseringstype kan ikke være blankt
                            </ng-message>
                            <ng-message when="kodeverk">
                                <b>{{organiseringForm.orgType.$modelValue}}</b> finnes ikke i kodeverk
                            </ng-message>
                            <ng-message when="apiError">
                                {{apiErrors["orgType"]}}
                            </ng-message>
                        </ng-messages>


                    </md-autocomplete>

                    <md-radio-group ng-model="orgNivaa">
                        <md-label>Nivå</md-label>
                        <md-radio-button aria-label="over" value="OVER">OVER</md-radio-button>
                        <md-radio-button aria-label="under" value="UNDER" ng-checked="true">UNDER</md-radio-button>
                    </md-radio-group>

                    <md-autocomplete
                            md-input-name="enhet"
                            md-no-cache="noCache"
                            md-selected-item=""
                            md-search-text="orgEnhet"
                            md-search-text-change="validateEnhet()"
                            md-selected-item-change="validateEnhet()"
                            md-items="enhet in enhetSearch(orgEnhet)"
                            md-item-text="enhet.nr"
                            md-min-length="0"
                            placeholder="Enhet"
                            md-floating-label="Enhet"
                            required
                    >
                        <md-item-template>
                            <span md-highlight-text="orgEnhet" md-highlight-flags="^i">{{::enhet.nr}} - {{::enhet.navn }}</span>
                        </md-item-template>
                        <md-not-found>
                            <span>Finner ikke "{{orgEnhet}}"</span>
                        </md-not-found>
                        <ng-messages for="organiseringForm.enhet.$error" class="msg-error">
                            <ng-message when="enhetExists">
                                Finner ikke enhet <b>{{orgEnhet}}</b>
                            </ng-message>
                            <ng-message when="required" ng-show="organiseringForm.enhet.$touched">
                                Enhetsnummer kan ikke være blankt
                            </ng-message>
                        </ng-messages>
                    </md-autocomplete>

                    <md-input-container>
                        <label for="fradato">Gyldig fra dato</label>
                        <input name="fradato"
                               id="fradato"
                               type="text"
                               pikaday="fraDato"
                               set-default-date="false"
                               on-open="repositionDatePicker(fraDato)"
                               autocomplete="off"
                               ng-model="newOrganisering.fra"
                               on-select="onFraDatoChanged()"
                               fdate
                               ng-required="true"
                               ng-pattern="/^\d{2}.\d{2}.\d{4}$/"
                        >
                        <ng-messages for="organiseringForm.fradato.$error">
                            <ng-message when="required" ng-show="organiseringForm.fradato.$touched">
                                Gyldig fra dato er påkrevd
                            </ng-message>
                            <ng-message when="pattern">
                                Ugyldig datoformat
                            </ng-message>
                        </ng-messages>
                    </md-input-container>
                    <md-input-container>
                        <label for="tildato">Gyldig til dato</label>
                        <input name="tildato"
                               id="tildato"
                               type="text"
                               pikaday="tilDato"
                               set-default-date="false"
                               on-open="repositionDatePicker(tilDato)"
                               is-bound="false"
                               autocomplete="off"
                               ng-model="newOrganisering.til"
                               on-select="onTilDatoChanged()"
                               fdate
                               nullable
                               ng-pattern="/^\d{2}.\d{2}.\d{4}$/">
                        <ng-messages for="organiseringForm.tildato.$error">
                            <ng-message when="pattern">
                                Ugyldig datoformat
                            </ng-message>
                        </ng-messages>
                    </md-input-container>

                    <div class="error lg m-a-sm" ng-show="isOrganiseringFormError">
                            {{organiseringFormError}}
                    </div>

                </div>

            </div>
        </md-dialog-content>

        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button class="md-raised md-warn" aria-label="avbryt modal" ng-click="closeModal()">
                avbryt
            </md-button>
            <md-button class="md-raised md-primary"
                       ng-disabled="organiseringForm.$invalid || !organiseringForm.$dirty"
                       style="margin-right:20px;"
                       ng-click="submit()"
                       aria-label="{{btnAriaLabel}}"
            >
                {{btnName}}
            </md-button>
        </md-dialog-actions>
</form>
</md-dialog>
