<!DOCTYPE html>

<html lang ="no" ng-app="norg" id="ng-app">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="lib/angular-material.min.css">
		<link rel="stylesheet" href="lib/md-data-table.min.css">
		<link rel="stylesheet" href="lib/pikaday.css">
		<link rel="stylesheet" href="app.css">

	</head>
	<body ng-app="norg">
		<div id="header" ui-view="header"></div>
		<div layout-gt-md="row" class="content">
			<div flex-gt-lg="20"></div>
			<div class="main-content" ui-view="content" id="mainContent" tabindex="-1" flex></div>
			<div flex-gt-lg="20"></div>
		</div>
	</body>
	<script type="text/javascript" src="vendor.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</html>
