<md-dialog aria-label="Modal: Legge til ny enhet">
  <form ng-submit="$event.preventDefault()" name="enhetForm" role="form" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Legge til en ny enhet</h2>
                <span flex></span>
                <md-button
                      aria-label="lukk modal" aria-describedby="descriptionClose"
                      ng-click="cancel()"
                      class="md-fab md-no-ink md-btn-large-has-icon close"
                      title="Lukk modal"
                      md-autofocus>
                  <ng-md-icon icon="close" size="50px">
                  </ng-md-icon>
                </md-button>
                <div class="offscreen" id="descriptionClose">
                  Alle endringer går tapt dersom du velger å lukke modalen
                </div>
            </div>
        </md-toolbar>

        <md-dialog-content style="order:0">
            <div class="md-dialog-content">
                <div class="md-padding">
                  <md-autocomplete flex required
                          md-input-name="type"
                          ng-disabled="isDisabled"
                          md-no-cache="noCache"
                          md-selected-item=""
                          md-search-text-change=""
                          md-search-text="enhettype"
                          md-selected-item-change=""
                          md-items="item in enhetType | filter:enhettype"
                          md-item-text="item.navn"
                          md-min-length="0"
                          placeholder="Type"
                          md-floating-label="Type"
                          force-select
                          >
                      <md-item-template>
                          <span md-highlight-text="searchType" md-highlight-flags="^i">{{::item.navn}} - {{::item.term}}</span>
                      </md-item-template>
                      <md-not-found>
                        <span ng-show="enhetType!=0">Finner ikke "{{enhetType.navn}}"</span>
                        <span ng-show="enhetType==0">Klarer ikke å hente type(orgnivå) fra kodeverk.</span>
                      </md-not-found>
                      <div ng-messages="enhetForm.type.$error"
                           ng-if="enhetForm.type.$touched"
                           role="alert"
                           class="msg-error"
                           >
                          <div ng-message="required">Type er obligatorisk.
                            <span ng-show="!enhetForm.type.$valid && isEmpty(enhetForm.type.$modelValue)">
                                "<b>{{enhetForm.type.$modelValue}} </b>" finnes ikke.</span>
                          </div>
                      </div>
                  </md-autocomplete>

                  <md-input-container>
                      <label>Enhetsnavn</label>
                      <input type="text" name="enhetNavn" ng-model="enhetNavn" ng-minlength="4" required>

                  <div ng-messages="enhetForm.enhetNavn.$error" role="alert" multiple ng-if="enhetForm.enhetNavn.$touched">
                    <div ng-message="required">Enhetsnavn er obligatorisk</div>
                    <div ng-message="minlength">Enhetsnavn bør være minst 4 bosktaver/tall</div>
                  </div>
                  </md-input-container>
                  <md-input-container>
                      <label>Enhetsnummer</label>
                      <input
                            name="enhetNr"
                            ng-model="enhetNr"
                            ng-pattern="/^[0-9]{4,}$/"
                            ng-change="findIndexOf(enhetNr)"
                            ng-model-options="{ debounce : 500}"
                            required>

                      <div ng-messages="enhetForm.enhetNr.$error" role="alert" multiple ng-if="enhetForm.enhetNr.$touched" >
                            <div ng-message="required">Enhetsnummer er obligatorisk</div>
                            <div ng-message="pattern">Enhetsnummer bør være minst 4 tall</div>
                            <div ng-show="enhtNrExist" class="error">"<b>{{enhetForm.enhetNr.$modelValue}} - {{enhtNavn}}</b>" finnes allerede.</div>
                      </div>



                      
                  </md-input-container>

                  <md-input-container>
                    <label for="fradato">Gyldig fra dato</label>
                    <input  name="fraDato"
                            id="fradato"
                            type="text"
                            pikaday="fraDato"
                            set-default-date="false"
                            autocomplete="off"
                            ng-model="fra"
                            on-open="repositionDatePicker(fraDato)"
                            on-select="onFraDatoChanged()"
                            required
                            fdate
                    >
                    <div ng-messages="enhetForm.fraDato.$error"
                    ng-if="enhetForm.fraDato.$touched">
                    <div ng-message="required">Dato er obligatorisk.</div>
                  </div>
                </md-input-container>
                  <md-input-container>
                    <label for="tildato">Gyldig til dato</label>
                    <input name="tilDato"
                          id="tildato"
                          type="text"
                          pikaday="tilDato"
                          set-default-date="false"
                          autocomplete="off"
                          ng-model="til"
                           on-open="repositionDatePicker(tilDato)"
                           on-select="onTilDatoChanged()"
                          fdate>
                  </md-input-container>
                  <div class="error lg" ng-show="modalStatus" role="alert" flex>
                    {{modalStatus}}
                  </div>
                </div>
            </div>
        </md-dialog-content>


        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button class="md-raised md-warn" aria-label="avbryt modal" ng-click="cancel()">
                avbryt
            </md-button>
            <md-button class="md-raised md-primary" aria-label="legg til en ny enhet"
                       ng-disabled="enhetForm.$invalid || !enhetForm.$dirty || enhtNrExist"
                       style="margin-right:20px;"
                       ng-click="save(enhetForm)"
                    >
                legg til
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>
