<div ng-controller="oversiktCtrl" id="oversikt-page" ng-cloak>
	<div layout>
		<h1>{{title}}</h1>
		<span flex></span>
		<span
				ng-model="message"
				ng-show="status"
				class="message-from-modal fadein fadeout"
				role="alert"
				>{{message}}</span>
	</div>

	<md-progress-linear
		md-mode="indeterminate"
		class="md-accent"
		ng-if="enheter.length==0">
	</md-progress-linear>
	<div class="norg-content">

	<md-content layout="row" layout-sm="column" class="filterpanel">
		<h2 class="offscreen" aria-label="Visuelt skjult overskrift">Filtrerform</h2>
		<div flex-offset-gt-md="5"></div>

		<fieldset class="">
		<legend class="offscreen">Filtrerpanel for oversikt over alle enheter</legend>

			<div class="norg-filter-section-left" flex-gt-sm="66" flex="33">
				<h3 class="offscreen" aria-label="Visuelt skjult overskrift">Filterfelt og dato</h3>
				<div class="" layout="column">
					<md-input-container >
						<label for="filterenhet">
							Du kan filtrere på enhetsnummer eller enhetsnavn
						</label>
						<input
								name="name"
								id="filterenhet"
								type="text"
								ng-model="filter.search"
								class="norg-filter-input"
								>
					</md-input-container>

				</div>
			</div>

			<div class="norg-filter-section-right" flex-gt-sm="33" flex="66">
				<div layout="row">
					<div layout="column">
						<h3 class="m-t-0" aria-describedby="descriptionStatus">Status</h3>
						<div class="offscreen" id="descriptionStatus">
							Radioknapper filtrerer på status til enheter som blir presentert i tabellen nedenfor
						</div>
					</div>
					<md-input-container layout="column">
						<md-radio-group ng-model="filter.status">
							<md-radio-button aria-label="Alle" value="Alle">Alle</md-radio-button>
							<md-radio-button aria-label="Aktiv" value="AKTIV">AKTIV</md-radio-button>
							<md-radio-button aria-label="inaktiv" value="INAKTIV">INAKTIV</md-radio-button>
							<md-radio-button aria-label="nedlagt" value="NEDLAGT">NEDLAGT</md-radio-button>
						</md-radio-group>
					</md-input-container>
				</div>
			</div>

		</fieldset>
		<div flex-gt-md></div>

	</md-content>


	<md-content flex ng-if="enheterResults.length!=0" >
		<h2 class="offscreen" aria-label="Visuelt skjult overskrift">Presentasjon av alle enheter i en tabell</h2>
				<div class="" layout="row">

			<span flex></span>


<md-button
			class="md-fab md-no-ink md-btn-large-has-icon refresh"
			aria-label="Oppdater enheter tabell."
			ng-click="updateCache()"
			>
			<ng-md-icon icon="refresh">
					<md-tooltip md-direction="top" class="tooltip-btn">
							<span>Oppdater tabell</span>
					</md-tooltip>
			</ng-md-icon>
</md-button>
<md-button
			class="md-fab md-no-ink md-btn-large-has-icon add"
			aria-label="legg til en ny arbeidsfordeling"
			ng-click="showAddModal()"
			ng-disabled="!authenticated"
			>

			<ng-md-icon icon="add_circle">
					<md-tooltip md-direction="top" class="tooltip-btn" >
							<span  ng-show="!authenticated">Du har ikke skrivetilgang!</span>
							<span  ng-show="authenticated">Opprette ny enhet</span>
					</md-tooltip>
			</ng-md-icon>
</md-button>
				</div>


		<md-table-container>
				<table class="norg2-table" md-table md-row-select="options.rowSelection" multiple="{{options.multiSelect}}" ng-model="selected" md-progress="promise">
					<caption class="offscreen">
						Enhetoversikt - viser alle registrerte enhter.
					</caption>
					<thead ng-if="!options.decapitate" md-head md-order="query.order">
						<tr md-row>
							<th md-column md-order-by="navn" style="width:35%;"><span>enhetsnavn</span></th>
							<th md-column  md-order-by="enhetNr"><span>enhetsnummer</span></th>
							<th md-column md-order-by="antallRessurser" ><span>antall ressurser</span></th>
							<th md-column md-order-by="status">status</th>
							<th md-column md-order-by="gyldigFra">gyldig fra</th>
							<th md-column md-order-by="gyldigTil">gyldig til</th>
						</tr>
					</thead>
					<tbody md-body>

							<tr md-row md-select="enheter"
								md-select="enheter"
								ng-disabled="false"
								ng-repeat="enhet in enheterResult =
											( enheter | filter:textFilter | filter:statusFilter ) |
											orderBy: query.order |
											limitTo: query.limit : (query.page - 1) * query.limit">
								<td md-cell><a ui-sref="enhet({enhetNr : enhet.enhetNr})">{{enhet.navn}}</a></td>
								<td md-cell class="text-center"><a ui-sref="enhet({enhetNr : enhet.enhetNr})">{{enhet.enhetNr}}</a></td>
								<td md-cell class="text-center">{{enhet.antallRessurser}}
									<md-tooltip md-direction="top">
											<span>Ikke redigerbar!</span>
									</md-tooltip>
								</td>
								<td md-cell hide-gt-xs >{{enhet.status}}</td>
								<td md-cell>{{enhet.gyldigFra | date : 'dd.MM.yyyy'}}</td>
								<td md-cell>{{enhet.gyldigTil | date : 'dd.MM.yyyy'}}</td>
						</tr>
					</tbody>
				</table>

			</md-table-container>
		<div class="clearfix" style="height:4rem">
			<md-table-pagination
					md-limit="query.limit"
					md-limit-options="limitOptions"
					md-page="query.page"
					md-total="{{enheterResult.length}}"
					md-page-select="options.pageSelect"
					md-boundary-links="options.boundaryLinks"
					md-label="{rowsPerPage:'Antall rader per side:', of:'av'}"
			>
			</md-table-pagination>

			<md-button
					md-no-ink
					ng-disabled="enheterResult.length === 0"
					class="md-primary add-to-excel"
					aria-label="Eksporter enheter til en excel fil"
					ng-click="exportToExcel(enheterResult)"
			>
				<ng-md-icon icon="save"></ng-md-icon>
				Eksporter til excel
			</md-button>
		</div>
	</md-content>



</div>
</div>
