@primary-color: #3e3832;
@nav-red-color: #C33000;
@bg-color: #F1F1F1;
@header-background: #333;
@header-primary: #999;
@header-secondary: #fff;
@darkgray: rgb(95, 107, 114);
@md-btn-bg-color: #506671;
@md-blue-color:#3f51b5;
@success-msg-box-bg:#4F9CA9;
@alert-text-color: #c60008;
@btn-icon-color: #718B94;

@outline-focus-color: @darkgray;
@tooltip-bg-color:@darkgray;

@table-cell-date-bg-color:rgb(16,108,200);
@table-row-hover: rgba(241, 241, 241, 0.7);
@max-desktop-width: 1522px;


body {
  color: @primary-color;
  background-color: @bg-color;
}
h1, h2, h3, h4, h5, h6, p{
  color:@primary-color;
}


a,button{
  &:focus{
    outline: 1px dotted @outline-focus-color !important;
    outline-offset: 8px;
    position:relative;
  }
}

h1{
  font-weight: normal;
  font-size: 26px;
  padding: 15px 10px 0px;
}

h2, h3{
  font-weight: normal;
  font-size: 18px;
}


.content {
  background-color: @bg-color;
}

.hidden{
  text-indent: -9999px;
  overflow: hidden;
  white-space: nowrap;
  font-size: 0px;
}

.disabled{
  fill:red;
  color:red;
}

md-content{
  overflow: visible;
}

.error{
      color: @nav-red-color !important;
      font-size: 12px;
      padding-top: 6px;

      &.lg{
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid fade(@nav-red-color, 50%);
            padding: 15px 20px;
      }
}

// "Antall rader per side"-select label IE fix
md-select.md-table-select .md-select-value :first-child {
  flex-basis:auto;
  max-width:100%;
  overflow:hidden;
  padding-left: 5px;

}

button.md-button.md-icon-button{
  line-height: 36px;

}

.md-button{
    &.md-btn-large-has-icon{
      background: none;
      padding: 0px;
      width: 36px;
      height: 36px;
      position: relative;
      box-shadow: none;
      left: 0px;
      top: 4px;
      margin-left: -5px;

      &.add{
        ng-md-icon{
          svg{
            width: 42px;
            height: 44px;
            top: -4px;
            left: -3px;
          }
        }

      }
      &.refresh{
        ng-md-icon{
          svg{
            width: 46px;
            height: 46px;
            top: -3px;
            left: -6px;
          }
        }
      }

    ng-md-icon{
      svg{
        position: absolute;
        fill: @btn-icon-color;
      }
    }

    &:hover, &:focus, &:active
    {
      background: none !important;
      box-shadow: none !important;
      ng-md-icon{
          fill: red;
      }
    }

    &.aling-title{
        top: 13px;
    }

      @media (max-width: 960px){
        left: 4px;
      }

      // modal close-btn
      &.close{
          top:0px;
          left: -5px;
          height: 40px;
          width: 40px;
          ng-md-icon{
            svg{
              width: 46px;
              height: 46px;
              top: -3px;
              left: -3px;
            }
          }
          &:focus,&:active{
            box-shadow: none ;
          }

            @media (max-width: 599px){
              top: 0px;
              left: 55px;
            }
        }
  }

  &.md-btn-sm-has-icon{
    background-color: transparent;
    padding: 0px;
    min-width: 30px;
    height: 0px !important;
    top: -2px;
    border-bottom: 1px solid @nav-red-color;
    border-radius: 0px !important;
    left: 0px;
    box-shadow: none;
      svg{
        position: relative;
        top: 8px;
        left: 0;
        width: 20px;
        height: 20px;
        fill: @btn-icon-color;
      }
    &:hover
    {
      background-color: transparent;
      bor
      svg{
        fill: @btn-icon-color;

      }
    }
  }
  &.add-to-excel{
    position: relative;
    top: -60px;
    right: 400px;
    float: right;
    border-radius: 0px;
    line-height: 0px;
    font-size: 12px;
    border-bottom: 1px solid;
    line-height: 0px;
    padding: 0px;
    color:#445861;

    span{
      padding: 6px 6px 6px 4px;
    }

    &:hover, &:active, &:focus{
      color: black;
    }

    ng-md-icon{
      position: relative;
      top: 5px;
      fill:@darkgray;
    }

    @media (max-width: 599px){
      position: relative;
      top: -60px;
      right: 0px;
      float: left;
      border-radius: 0px;
      line-height: 0px;
      border-bottom: 1px solid;
    }
  }

  &.md-raised{
    //background-color: red !important;
  }

  &[disabled], &.md-fab[disabled]{
    background: none;
    //padding: 20px;
    //width: 10px !important;
    border-color: #bbb;
      svg{
        fill:#bbb;
      }
    }
}

/*  auto complete select */
 .md-whiteframe-z1{
  background: white;
}

md-autocomplete[md-floating-label] md-input-container{
  padding-bottom: 0px;
}


md-input-container{
  padding-bottom: 5px;
  .md-placeholder, label{
    color: fade(@primary-color, 60%);
  }
  .md-input{
    padding: 6px 2px 2px;
    border-color: fade(@primary-color, 50%);
    //font-size: 16px;
  }
  .md-input[disabled]{
    font-size: 20px;
    color: #666;
  }

  #fradato, #tildato{
    width: 45%;
    min-width: 130px;
  }

  & [ng-message]{
//    padding-top: 0px;
  }
}

.md-virtual-repeat-container{

  .md-virtual-repeat-scroller{
    background: white;
  }

  }

md-tooltip{
    font-size: 11px;
    margin-top: 25px;
    background: @tooltip-bg-color;

    &.tooltip-btn{
      margin-top:-15px;
      margin-left: 10px;
    }
  }

  .message-from-modal{
    position: relative;
    right: 0px;
    top: 30px;
    font-size: 14px;
    display: table-column-group;
    padding: 12px 23px;
    color: #fff;
    background: #5F6B72;
    height: 20px;
    line-height: 22px;
    border-radius: 3px;
    background: @success-msg-box-bg;
    text-shadow: 1px 0px 0px #000;
}

  .fadein.ng-hide-remove,
  .fadeout.ng-hide-add {
      -webkit-transition: 400ms ease-in-out all;
      -moz-transition: 400ms ease-in-out all;
      -o-transition: 400ms ease-in-out all;
      transition: 400ms ease-in-out all;
      display: block !important;
  }

  .fadein.ng-hide-remove,
  .fadeout.ng-hide-add.ng-hide-add-active {
      opacity: 0;
  }

  .fadeout.ng-hide-add,
  .fadein.ng-hide-remove.ng-hide-remove-active {
      opacity: 1;
  }

  // skip navigasjon
  .screen-reader-shortcut{
    list-style-type: none;
    position: absolute;
    li{
      a{
        position: absolute;
        top: -10000rem;
        z-index: -1;
        &:focus{
          left: 10px;
          top: 5px;
          height: auto;
          width: 110px;
          word-wrap: normal;
          font-size: 14px;
          background: @darkgray;
          color:white;
          padding: 15px;
          line-height: normal;
          text-decoration: none;
          z-index: 99999;
        }
      }
    }
  }

  .offscreen {
  position:absolute;
  left:-1000px;
  top:-1000px;
  width:1px;
  height:1px;
  text-align: left;
  overflow:hidden;
}
