
#header {

  md-toolbar{
    background-color: #fff;
    border-bottom: 1px solid #d1d1d1;
    padding: 10px 0 6px;

    .current-user-wrapper {
      text-align: center;
    }

    @media (min-width: 600px) and (max-width: 760px)
    {
      .current-user-wrapper{
        position: absolute;
        top: 80px;
        //display: inherit;
        width: auto;
        right: 10px;

        div{
          padding:2px 10px;
        }
      }
    }

    @media (max-width: 599px)
    {
      padding: 20px 0px 20px;

      .current-user-wrapper{


      }
    }
  }

}
