
.login, .logout{
  padding: 1px 15px;
  font-weight: bold;
}


#login-page{

md-content{
  padding: 50px 0px 25px;
  md-input-container{
    .md-input{
      padding: 14px 10px 8px;
    }

    button.login{
      padding: 6px 10px 4px;
      width: 50%;
      margin: auto;
    }
    @media (max-width: 599px){
        width: 100%;
        padding: 0px;
    }
  }
}

}

@media (max-width: 599px){
  #navigation{
    .login, .logout{
      width: 120px;
      padding: 12px 25px;
      display: inline;
    }
  }
}
