@import "utility";
@import "common";
@import "header";
@import "login";
@import "modal";


 md-toolbar:not(.md-menu-toolbar) {
  background-color: #fff;
  border-radius: 2px;
  h2 {
    color: @primary-color;
  }
}

.norg-content{
  border:1px solid rgba(204, 204, 204, 0.47);
}

.form-content {
  padding: 10px 20px;
}

fieldset {
  min-width: 90%;
  border: 0px;
//  margin-bottom: -30px;
  legend {
  //  visibility: hidden;
  }

  .norg-filter-section-left{
    padding-left: 0%;
    width: 70% ;
    float: left;
    margin-top: 30px;

    md-input-container{
      .norg-filter-input
      {
        border-color: @primary-color;
        width: 60%;
        padding: 10px 6px 4px;
        display: block;
      }
      label{
        color:rgba(0,0,0,0.5);
      }

      &.norg-filter-checkbox{
        display: block;
        height: 40px;
        padding-top: 20px;

        .datepicker-wrapper{
          display: inline-block;
          position: relative;
          top: -12px;
          input{
            padding: 4px 10px 4px;
            width: 100px;
          }
          @media (max-width: 599px){
              left:40px;
          }
        }
      }
    }

    md-checkbox{
      display: inline-block !important;
      float: left;
    }


      md-input-container {
          .md-input
          {
            //border-color: @primary-color;
            color: inherit;
          }
          .md-datepicker.ng-hide{
            opacity: 0px;
          }
        }
      }

  .norg-filter-section-right{
    width: 30%;
    float: right;
    position: relative;
    top: 5px;

    md-input-container{
      position: relative;
      top: -20px;
    }
  }

}


.datepicker-wrapper {
  display: flex;
  > input {
    &:disabled {
      opacity: 0.5;
      text-decoration: line-through;
    }
  }
}
md-content{
  padding: 0px 4px;
}
#enhet-page{
  .enhet-status{
    font-size: 18px;
    position: absolute;
    top: -6px;
    right: -6px;

    @media (max-width:599px){
      font-size: 16px;
      top: -30px;
      right: -50px;
      border-bottom: 1px solid #ccc;
      border-left: 1px solid #ccc;
      padding: 10px 10px;
    }

  }

  h2{
    padding: 10px 20px 0px;
  }
  .message-from-modal{
    position: relative;
    right: 20px;
    top: 21px;
    font-size: 14px;
    display: table-column-group;
    padding: 10px 23px;
    color: #fff;
    background: #5f6b72;
    height: 14px;
    line-height: 16px;
    border-radius: 3px;
    background: @success-msg-box-bg;
    text-shadow: 1px 0 0 #000;
  }

  .norg-content{
    margin-bottom: 20px;
  }
}


table.md-table {
  width: 100%;

  thead.md-head{
    //background: rgb(244, 244, 244);
    tr.md-row{
      height: 40px;
    }

    th.md-column {
      text-align: left;
      padding-bottom: 10px;
      padding: 6px 6px;
      background: @table-row-hover;
      color: fade(@primary-color,90%);
      border: 0px;
      font-weight: 100;
      padding: 14px 10px;
      text-transform: capitalize;
      font-size: 14px;
    }
  }

  tbody {
    tr {
      font-size: 15px;
      border-bottom: 1px solid #ccc;
      color: #666;

      &.md-row{
        height: 40px !important;
      }

      &:hover {
        background: @table-row-hover;
      }
    }
    td.md-cell {
      border-top: 1px dashed rgba(0, 0, 0, .25);
      a { text-decoration: none; }
      .md-calendar-date-selection-indicator {
        height: 38px;
        width: 38px;
        text-indent: -2px;
        font-size: 12px;
      }

      &.md-calendar-date-today {
        span {
          border: 1px solid @table-cell-date-bg-color;
          border-radius: 50%;
        }
      }

      &.md-focus span {
        background: @table-cell-date-bg-color;
        color: rgba(255, 255, 255, 0.87);
        border-color: transparent;

        &:hover {
          background: @table-cell-date-bg-color;
          color: rgba(255, 255, 255, 0.87);
        }
      }

      &.edit{
        text-align: right;
      }
    }
  }

  td.md-cell,th.md-column{
      white-space: nowrap;
      padding: 0px 0px 0px 0px !important;
      &:first-child{
        padding-left: 10px !important;
      }
    }

  @media(max-width:959px){
  td.md-cell,th.md-column{
      white-space: nowrap;
      padding: 0px 0px 0px 0px !important;
      &:first-child{
        padding-left: 6px !important;
      }

    }
    .md-cell.text-center{
      text-align: center;
    }
  }
}
.md-table-pagination{
  border-top: 1px rgba(0,0,0,.20) solid;

  md-select{
    min-width: 40px;

    .md-select-value{
      font-weight: bold;
    }
    md-option{
      color:red !important;
      span{
      }
    }
  }
}




@media (min-width: 600px) and (max-width:959px){

  .norg-content{
//    padding: 10px 20px;
  //  background: white;
  }

  .layout-gt-md-row{
    padding: 10px;
  }


  fieldset{
    .norg-filter-section-left{
      md-input-container{
        .norg-filter-input{
          width: 76%;
        }
    }
  }
}
}



@media (max-width: 599px){
  .norg-content{
    padding: 10px 20px;
    background: white;
  }


  md-toolbar{
    padding: 20px 0px;
    border-radius: 0px;

    .md-toolbar-tools{
      display: table;

      .flex-5{
        padding: 10px;
      }

      a{
        margin: 10px 0px;
        text-align: left;
        display: block;
        text-decoration: underline;
      }


      .current-user-wrapper{
        margin: 20px 6px;
        text-align: left !important;
      }
    }
  }

  .layout-gt-md-row{
    padding: 4px 8px;
    md-content{
      padding: 0px;
    }
    fieldset{

      .norg-filter-section-left, .norg-filter-section-right{
        display: block;
        float: none;
        padding: 5px;
        width: 100%;

        .norg-filter-input{
          width: 80%;
        }
      }

      .norg-filter-section-right{
        padding: 40px 10px 0px;
      }

    }

  }

}
