.md-dialog-container{

  md-dialog{
    min-width: 500px;

  }

  .md-dialog-content {
    padding: 0px 24px;
  }

  md-autocomplete{

    &:first-child{
      //top: -10px;
    }
    .msg-error{
      position: absolute;
      top: 52px;
      b{
        //border-bottom: 1px solid black;
      }
    }
  }

  h2{
    position: relative;
    top: 8px;
    left:20px;
    font-size: 18px;
    width: 80%;
    word-wrap: break-word;
    display: inline-block;
    line-height: 22px;
  }


  md-radio-group{
    position: relative;
    top: 0px;
    display: block;
    padding: 6px 0px;

    md-radio-button{
      display: inline-block;
      margin: 10px 0px 10px 30px;
      text-transform: lowercase;
    }

    }

    md-input-container{
      padding: 0px;
      height: 70px;
      margin: 10px 0px;
      [ng-message]{
      }
    }
}
.md-virtual-repeat-container.md-autocomplete-suggestions-container{
//  margin-top: -24px !important;
//  min-height: 100px !important;
}




.pika-lendar{
  width: auto;

  .pika-label{
    font-weight: normal;
  }
}
.pika-table{

  th{
    font-weight: 100;
    text-transform: capitalize;
    color: #737373;
  }

  td{
    padding: 0px 6px;
  }

  .pika-button{
    background: none;
    color: #212121;
    text-align: center;
    box-shadow:none;
    width: 34px;
    height: 34px;
    padding: 0px;
    text-indent: 0px;

    &:focus{
      background: @darkgray;
      color: white;
      border-radius: 50%;
    }
  }

  .is-selected{
    .pika-button{
      background:  @darkgray;
      border: none;
      color: white;
      font-weight: 100;
      border-radius: 50%;
    }
  }
}


md-input-container ng-message,
md-input-container data-ng-message,
md-input-container x-ng-message,
md-input-container [ng-message],
md-input-container [data-ng-message],
md-input-container [x-ng-message],
md-input-container .md-char-counter {
    position: RELATIVE; /* INSTEAD OF ABSOLUTE */
    font-size: 12px;
    line-height: 24px;
}



  md-dialog-actions{
    padding: 0px 0px 15px;
  }


  @media (max-width: 599px){

    md-dialog{
    min-width: 100% !important;
    margin: 0px auto;
    border-radius: 0px;

    form{
      width: 96%;
      overflow: visible;;
    }

    .md-toolbar-tools h2{
      font-size: 16px;
      display: inline-block;
      width: 80%;
    }
  }
}

// confirm-dialog når gyldigdato endret til før dagensdato
md-dialog.md-default-theme
{
  max-width: 50%;

  h2{
    padding: 20px 0px;
    left: 0;
  }
  md-dialog-actions{
    order: 2;
    padding: 10px;
    text-align:right;
  }
}
