



.clearfix:after {
  content: " ";
  display:block;
  clear:both;
  height:0;
}

.p-t-sm {
  padding-top: 1rem !important;
}
.p-r-sm {
  padding-right: 1rem !important;
}
.p-b-sm {
  padding-bottom: 1rem !important;
}
.p-l-sm {
  padding-left: 1rem !important;
}

.p-x-sm {
  padding: 0 1rem 0 1rem !important;
}

.p-y-sm {
  padding: 1rem 0 1rem 0 !important;
}

.p-a-sm {
  padding: 1rem !important;
}


.m-t-sm {
  margin-top: 1rem !important;
}
.m-r-sm {
  margin-right: 1rem !important;
}
.m-b-sm {
  margin-bottom: 1rem !important;
}
.m-l-sm {
  margin-left: 1rem !important;
}

.m-t-0 {
  margin-top: 0 !important;
}

.m-x-sm {
  margin: 0 1rem 0 1rem !important;
}

.m-y-sm {
  margin: 1rem 0 1rem 0 !important;
}

.m-a-sm {
  margin: 1rem !important;
}


.inline {
  display: inline !important;
}

.display-overflow {
  overflow: visible !important;
}