<md-dialog aria-label="Modal: {{title}}">
  <form ng-submit="$event.preventDefault()" name="arbeidsfordelingForm" role="form" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{title}}</h2>
                <span flex></span>
                <md-button
                      aria-label="lukk modal" aria-describedby="descriptionClose"
                      ng-click="cancel()"
                      class="md-fab md-no-ink md-btn-large-has-icon close" md-autofocus>
                  <ng-md-icon icon="close" size="50px">
                  </ng-md-icon>
                </md-button>
                <div class="offscreen" id="descriptionClose">
                  Alle endringer går tapt dersom du velger å lukke modalen
                </div>
            </div>
        </md-toolbar>

        <md-dialog-content style="order:0">
            <div class="md-dialog-content">
                <div class="md-padding">

                    <md-input-container>
                        <label>Geografisk nedslagsfelt</label>
                        <input ng-model="arbeidsfordeling.geo" name="geo" type="text">
                    </md-input-container>

                    </md-autocomplete>
                    <md-autocomplete
                            md-input-name="ark"
                            ng-disabled="isDisabled"
                            md-no-cache="noCache"
                            md-selected-item=""
                            md-search-text-change="validateKodeverk('ark')"
                            md-search-text="arbeidsfordeling.ark"
                            md-selected-item-change="validateKodeverk('ark')"
                            md-items="item in arkivtemaer | filter:arbeidsfordeling.ark"
                            md-item-text="item.navn"
                            md-min-length="0"
                            placeholder="Arkivtema"
                            md-floating-label="Arkivtema"
                    >
                        <md-item-template>
                            <span md-highlight-text="searchArkivtema" md-highlight-flags="^i">{{::item.navn}} - {{::item.term}}</span>
                        </md-item-template>
                        <md-not-found>
                            <span ng-show="arkivtemaer!=0">Finner ikke "{{arbeidsfordeling.ark}}"</span>
                            <span ng-show="arkivtemaer==0">Klarer ikke å hente arkivtemaer fra kodeverk.</span>
                        </md-not-found>
                        <ng-messages for="arbeidsfordelingForm.ark.$error" role="alert" class="msg-error">
                            <ng-message when="kodeverk">
                                <b>{{arbeidsfordelingForm.ark.$modelValue}}</b> finnes ikke i kodeverk
                            </ng-message>
                            <ng-message when="apiError">
                                {{apiErrors["ark"]}}
                            </ng-message>
                        </ng-messages>

                    </md-autocomplete>
                    <md-autocomplete
                            md-input-name="beht"
                            ng-disabled="isDisabled"
                            md-no-cache="noCache"
                            md-selected-item=""
                            md-search-text-change="validateKodeverk('beht')"
                            md-search-text="arbeidsfordeling.beht"
                            md-selected-item-change="validateKodeverk('beht')"
                            md-items="item in behtyper |filter:arbeidsfordeling.beht"
                            md-item-text="item.navn"
                            md-min-length="0"
                            placeholder="Behandlingstype"
                            md-floating-label="Behandlingstype"
                    >
                        <md-item-template>
                            <span md-highlight-text="searchBehnadlingstype" md-highlight-flags="^i">{{::item.navn}} - {{item.term}}</span>
                        </md-item-template>
                        <md-not-found>
                            <span ng-show="behtyper!=0">Finner ikke "{{arbeidsfordeling.beht}}"</span>
                            <span ng-show="behtyper==0">Klarer ikke å hente behandlingstype fra kodeverk.</span>
                        </md-not-found>
                        <ng-messages for="arbeidsfordelingForm.beht.$error">
                            <ng-message when="kodeverk">
                                <b>{{arbeidsfordelingForm.beht.$modelValue}}</b> finnes ikke i kodeverk
                            </ng-message>
                            <ng-message when="apiError">
                                {{apiErrors["beht"]}}
                            </ng-message>
                        </ng-messages>

                    </md-autocomplete>
                    <md-autocomplete
                            md-input-name="behtema"
                            ng-disabled="isDisabled"
                            md-no-cache="noCache"
                            md-selected-item=""
                            md-search-text-change="validateKodeverk('behtema')"
                            md-search-text="arbeidsfordeling.behtema"
                            md-selected-item-change="validateKodeverk('behtema')"
                            md-items="item in behtemaer | filter:arbeidsfordeling.behtema"
                            md-item-text="item.navn"
                            md-min-length="0"
                            placeholder="Behandlingstema"
                            md-floating-label="Behandlingstema"
                            >
                        <md-item-template>
                            <span md-highlight-text="searchBehtema" md-highlight-flags="^i">{{::item.navn}} - {{::item.term}}</span>
                        </md-item-template>
                        <md-not-found>
                            Finner ikke <span class="">"{{searchBehtema}}"</span>.
                            <span ng-show="behtemaer!=0">Finner ikke "{{arbeidsfordeling.behtema}}"</span>
                            <span ng-show="behtemaer==0">Klarer ikke å hente behandlingstema fra kodeverk.</span>
                        </md-not-found>
                        <ng-messages for="arbeidsfordelingForm.behtema.$error" role="alert" class="msg-error">
                            <ng-message when="kodeverk">
                                <b>{{arbeidsfordelingForm.behtema.$modelValue}}</b> finnes ikke i kodeverk
                            </ng-message>
                            <ng-message when="apiError">
                                {{apiErrors["behtema"]}}
                            </ng-message>
                        </ng-messages>
                    </md-autocomplete>

                    <md-autocomplete
                            md-input-name="enhetNr"
                            ng-disabled="enhetNrDisabled"
                            md-no-cache="noCache"
                            md-selected-item=""
                            md-search-text-change="validateEnhet()"
                            md-search-text="arbeidsfordeling.enhetNr"
                            md-selected-item-change="validateEnhet()"
                            md-items="item in enhetSearch(arbeidsfordeling.enhetNr)"
                            md-item-text="item.nr"
                            md-min-length="0"
                            placeholder="Enhetsnummer"
                            md-floating-label="Enhetsnummer"
                            required
                            >
                        <md-item-template>
                            <span md-highlight-text="arbeidsfordeling.enhetNr" md-highlight-flags="^i">{{::item.nr}} - {{::item.navn }}</span>
                        </md-item-template>
                        <md-not-found>
                            <span>Finner ikke "{{arbeidsfordeling.enhetNr}}"</span>
                        </md-not-found>
                        <ng-messages for="arbeidsfordelingForm.enhetNr.$error" role="alert" class="msg-error">
                            <ng-message when="enhetExists">
                                Finner ikke enhet <b>{{arbeidsfordeling.enhetNr}}</b>
                            </ng-message>
                            <ng-message when="required" ng-show="arbeidsfordelingForm.enhetNr.$touched">
                                Enhetsnummer kan <b>ikke</b> være blankt
                            </ng-message>
                        </ng-messages>

                    </md-autocomplete>
                    <md-input-container>
                      <label for="fradato">Gyldig fra dato</label>
                        <input name="fraDato"
                               id="fradato"
                               type="text"
                               pikaday="fraDato"
                               set-default-date="false"
                               autocomplete="off"
                               ng-model="arbeidsfordeling.fra"
                               on-select="onFraDatoChanged()"
                               on-open="repositionDatePicker(fraDato)"
                               ng-pattern="/^\d{2}.\d{2}.\d{4}$/"
                               required
                               fdate
                        >
                        <ng-messages for="arbeidsfordelingForm.fraDato.$error" role="alert" class="msg-error">
                            <ng-message when="required" ng-show="arbeidsfordelingForm.fraDato.$touched">
                                Gyldig fra dato er påkrevd
                            </ng-message>
                            <ng-message when="pattern">
                                Ugyldig datoformat
                            </ng-message>
                        </ng-messages>
                  </md-input-container>
                    <md-input-container>
                      <label for="tildato">Gyldig til dato</label>
                        <input name="tilDato"
                               id="tildato"
                               type="text"
                               pikaday="tilDato"
                               set-default-date="false"
                               autocomplete="off"
                               ng-model="arbeidsfordeling.til"
                               on-select="onTilDatoChanged()"
                               on-open="repositionDatePicker(tilDato)"
                               ng-pattern="/^\d{2}.\d{2}.\d{4}$/"
                               fdate
                        >
                        <ng-messages for="arbeidsfordelingForm.tilDato.$error">
                            <ng-message when="pattern">
                                Ugyldig datoformat
                            </ng-message>
                        </ng-messages>
                    </md-input-container>

                    <div class="error lg m-a-sm" ng-show="isArbeidsfordelingFormError">
                            {{arbeidsfordelingFormError}}
                    </div>

                </div>


            </div>
        </md-dialog-content>

        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button class="md-raised md-warn" aria-label="avbryt modal" ng-click="cancel(arbeidsfordelingForm)">
                avbryt
            </md-button>
            <md-button class="md-raised md-primary"
                       ng-disabled="arbeidsfordelingForm.$invalid || !arbeidsfordelingForm.$dirty"
                       style="margin-right:20px;"
                       ng-click="save(arbeidsfordelingForm)"
                       aria-label="{{btnAriaLabel}}"
                    >
                {{btnName}}
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>
