<!-- -->
<div ng-controller="arbeidsfordelingCtrl" id="arbeidsfordeling-content" ng-cloak>

    <div layout tabindex="-1">
        <h1>{{title}}</h1>
        <span flex tabindex="-1"></span>
        <span
            ng-model="message"
            ng-show="status"
            role="alert"
            class="message-from-modal fadein fadeout">{{message}}
        </span>
    </div>

    <md-progress-linear
            md-mode="indeterminate"
            class="md-accent"
            ng-if="arbeidsfordelinger.length==0">
    </md-progress-linear>
    <div class="norg-content">

        <md-content layout="row" layout-sm="column" class="form-content" tabindex="-1">
            <div class="" flex-gt-md="30" tabindex="-1">
                <h2 class="md-title" aria-describedby="descriptionGeo">Geografi og enhet</h2>
                <div class="offscreen" id="descriptionGeo">
        					Filtreringsfelt for geografi og enhet
        				</div>
                <md-input-container>
                    <label>Enhetsnummer eller enhetsnavn</label>
                    <input type="text" ng-model="filter.enhetsnr" ng-model-options="{ debounce : 500}">
                </md-input-container>
                <md-input-container>
                    <label>Geografisk nedslagsfelt</label>
                    <input type="text" ng-model="filter.geografisknedsfelt" ng-model-options="{ debounce : 500}">
                </md-input-container>
            </div>

            <div class="" flex="20" tabindex="-1">

            </div>

            <div class="" flex-gt-md="30" tabindex="-1">

                <h2 class="md-title" aria-describedby="descriptionTema">Tema</h2>
                <div class="offscreen" id="descriptionTema">
        					Filtreringsfelt for arkivtema, behandlingstype og behandlingstema
        				</div>

                <div flex-gt-sm="66" flex tabindex="-1">
                    <div class="" layout="column" tabindex="-1">

                        <md-input-container>
                            <label>Arkivtema</label>
                            <input type="text" ng-model="filter.arkivtema" ng-model-options="{ debounce : 500}">
                        </md-input-container>
                        <md-input-container>
                            <label>Behandlingstype</label>
                            <input type="text" ng-model="filter.behandlingstype">
                        </md-input-container>
                        <md-input-container>
                            <label>Behandlingstema</label>
                            <input type="text" ng-model="filter.behandlingstema">
                        </md-input-container>

                    </div>
                </div>
            </div>


        </md-content>
        <md-content layout="column" flex ng-if="arbeidsfordelinger.length!=0" tabindex="-1">
            <div class="" layout="row" tabindex="-1">
                <span flex tabindex="-1"></span>
                <md-button
                			class="md-fab md-no-ink md-btn-large-has-icon refresh"
                			aria-label="Oppdater enheter tabell."
                			ng-click="updateCache()"
                			>
                			<ng-md-icon icon="refresh">
                					<md-tooltip md-direction="top" class="tooltip-btn">
                							<span>Oppdater tabell</span>
                					</md-tooltip>
                			</ng-md-icon>
                </md-button>
                <md-button
                        class="md-fab md-no-ink md-btn-large-has-icon add"
                        aria-label="legg til en ny arbeidsfordeling"
                        ng-click="showArbeidsfordelingModal()"
                        ng-disabled="!authenticated"
                        >

                    <ng-md-icon icon="add_circle" size="64px">

                        <md-tooltip md-direction="top" class="tooltip-btn" ng-show="!authenticated">
                            Du har ikke skrivetilgang!
                        </md-tooltip>
                    </ng-md-icon>
                </md-button>
            </div>
            <md-table-container>
                <table class="norg2-table" md-table ng-model="selected" md-progress="promise">
                  <caption class="offscreen">
                    Registrerte Arbeidsfordelinger tabell
                  </caption>
                    <thead ng-if="!options.decapitate" md-head md-order="query.order">
                    <tr md-row>
                        <th md-column md-order-by="geo" style=""><span>Geografisk nedslagsfelt</span></th>
                        <th md-column md-order-by="ark" style=""><span>Arkivtema</span></th>
                        <th md-column md-order-by="beht" style=""><span>Behandlingstype</span></th>
                        <th md-column md-order-by="behtema" style="">Behandlingstema</th>
                        <th md-column md-order-by="enhetNr" style="">Enhetsnummer</th>
                        <th md-column md-order-by="fra" style="">gyldig fra</th>
                        <th md-column md-order-by="til" style="">gyldig til</th>
                        <th md-column style="text-indent:-9999px;">rediger knapper</th>
                    </tr>
                    </thead>
                    <tbody md-body>

                    <tr md-row md-select="arbeidsfordelinger"
                        md-select="arbeidsfordelinger"
                        ng-disabled="false"
                        ng-repeat="arb in arbResult =
											( arbeidsfordelinger | filter:enhetnrFilter | filter:geografisknedsfeltFilter | filter:arkivtemaFilter | filter:behandlingstypeFilter | filter:behandlingstemaFilter ) |
											orderBy: query.order |
											limitTo: query.limit : (query.page - 1) * query.limit">
                        <td md-cell>{{arb.geo}}</td>
                        <td md-cell ng-mouseover="updateKodeverkTooltip('ark', arb.ark)">
                            <md-tooltip ng-if="arb.ark" md-direction="top">
                                {{kodeverkTooltip}}
                            </md-tooltip>
                            {{arb.ark}}
                        </td>
                        <td md-cell ng-mouseover="updateKodeverkTooltip('beht', arb.beht)">
                            <md-tooltip ng-if="arb.beht" md-direction="top">
                                {{kodeverkTooltip}}
                            </md-tooltip>
                            {{arb.beht}}
                        </td>
                        <td md-cell ng-mouseover="updateKodeverkTooltip('behtema', arb.behtema)">
                            <md-tooltip ng-if="arb.behtema" md-direction="top">
                                {{kodeverkTooltip}}
                            </md-tooltip>
                            {{arb.behtema}}
                        </td>
                        <td md-cell>
                            <a ui-sref="enhet({enhetNr : arb.enhetNr})">{{arb.enhetNr}}</a>
                            <md-tooltip md-visible="false" md-direction="top">
                                {{arb.enhetNavn}}
                            </md-tooltip>
                        </td>

                        <td md-cell>{{arb.fra | date : 'dd.MM.yyyy'}}</td>
                        <td md-cell>{{arb.til | date : 'dd.MM.yyyy'}}</td>
                        <td md-cell class="edit">
                            <md-button
                                    class="md-no-ink md-btn-sm-has-icon"
                                    aria-label="endre arbeidsfordeling"
                                    ng-click="showArbeidsfordelingModal(arb)"
                                    ng-disabled="!authenticated"
                                    >
                                <ng-md-icon icon="edit">
                                    <md-tooltip md-direction="top" ng-show="!authenticated">
                                        Du har ikke skrivetilgang!
                                    </md-tooltip>
                                </ng-md-icon>
                            </md-button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </md-table-container>

            <div class="clearfix" style="height:4rem">

                <md-table-pagination md-limit="query.limit"
                                     md-limit-options="limitOptions"
                                     md-page="query.page"
                                     md-total="{{arbResult.length}}"
                                     md-page-select="options.pageSelect"
                                     md-boundary-links="options.boundaryLinks"
                                     md-label="{rowsPerPage:'Antall rader per side:', of:'av'}"

                >
                </md-table-pagination>
                <md-button
                        md-no-ink
                        ng-disabled="arbResult.length === 0"
                        class="md-primary add-to-excel"
                        aria-label="Eksporter organiseringer til en excel fil"
                        ng-click="exportToExcel(arbResult)"
                >
                    <ng-md-icon icon="save"></ng-md-icon>
                    Eksporter til excel
                </md-button>
            </div>
        </md-content>

    </div>
</div>
