
<div id="login-page" ng-controller="loginCtrl">

    <h1>{{title}}</h1>

    <md-content>
        <div layout="row" layout-align="center">
            <div flex="50" flex-offset="25" flex-offset-gt-md="35" flex-gt-md="30">
                <section>
                    <form name="loginForm" class="" method="get" ng-submit="login()" novalidate >
                        <div layout-gt-xs="row">
                            <div>
                                <md-input-container>
                                    <label>Brukernavn</label>
                                    <input ng-model="credentials.username" name="username" type="text" ng-required="true" >
                                    <ng-messages for="loginForm.username.$error" >
                                        <ng-message when="required" ng-show="loginForm.password.$touched">
                                            Brukernavn er tomt
                                        </ng-message>
                                    </ng-messages>

                                </md-input-container>
                            </div>

                            <div>
                                <md-input-container>
                                    <label>Passord</label>
                                    <input ng-model="credentials.password" name="password" type="password" ng-required="true">
                                    <ng-messages for="loginForm.password.$error" >
                                        <ng-message when="required" ng-show="loginForm.password.$touched">
                                            Passord er tomt
                                        </ng-message>
                                    </ng-messages>
                                </md-input-container>
                            </div>

                            <div>
                              <div  class="error lg" ng-show="authenticationError" role="alert">
                                Feil brukernavn eller passord
                              </div>
                              <div class="error lg" ng-show="serverError"  role="alert">
                                En feil oppstod
                              </div>
                            </div>

                            <md-input-container>
                                <md-button class="md-raised login" name="login" type="submit" aria-label="Logg inn" ng-disabled="loginForm.$invalid || !loginForm.$dirty || pendingRequest">
                                    Logg inn
                                </md-button>
                            </md-input-container>


                            <div>
                                <md-progress-linear md-mode="indeterminate" ng-show="pendingRequest"></md-progress-linear>
                            </div>

                        </div>
                    </form>
                </section>
            </div>
            <div flex></div>
        </div>
    </md-content>
</div>
